STATE=production
RUN=both
DASHBOARD_HOST=http://127.0.0.1:3000

DATABASE_HOST=localhost
DATABASE_USER=fyfumodmail
DATABASE_PASSWORD=
DATABASE_DATABASE=fyfumodmail

SEND_EMBED_COMMAND=!?embed
DISCORD_ID=
DISCORD_TOKEN=
DISCORD_SECRET=

GUILD_ID=

MANAGER_USER_IDS=196742608846979072,265236642476982273
